PORT=3002

TZ=Asia/HaNoi

WEB_URL=http://127.0.0.1:3002
ADMIN_URL=http://127.0.0.1:3002/admin

POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=DHJW1tvqU2UuCtO3wRPp
POSTGRES_DB=base-code

POSTGRES_READ_HOST=["127.0.0.1", "127.0.0.1"]
POSTGRES_READ_PORT=["5436", "5437"]
POSTGRES_READ_USER=["admin", "admin"]
POSTGRES_READ_PASSWORD=["DHJW1tvqU2UuCtO3wRPp", "DHJW1tvqU2UuCtO3wRPp"]
POSTGRES_READ_DB=["base-code", "base-code"]

CRYPTO_SALT=210bebbe20994f2551de9f318c02516d
PASSWORD_HASH_ROUNDS=1
ACCESS_TOKEN_DURATION=1y
APPLICANT_ACCESS_TOKEN_DURATION=1y
FORGOT_PASSWORD_CODE_DURATION=1h
CRYPTO_KEY=210bebbe20994f2551de9f318c02516d210bebbe20994f2551de9f318c02516d

AWS_REGION=ap-northeast-1
AWS_BUCKET=demo-bucket
AWS_ACCESS_KEY_ID=*******
AWS_SECRET_ACCESS_KEY=*******
AWS_SIGNED_URL_EXPIRES_IN=3600

EMERGENCY_MAIL_FROM=(EnableStartup)

API_DOC_STATUS=public

STOP_AT_FIRST_VALIDATION_ERROR=YES

SENDGRID_API_KEY=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
REFRESH_TOKEN_DURATION =100000000