PORT=3002
POSTGRES_HOST=127.0.0.1
POSTGRES_PORT=5435
POSTGRES_USER=admin
POSTGRES_PASSWORD=DHJW1tvqU2UuCtO3wRPp
POSTGRES_DB=base-code

POSTGRES_READ_HOST=["127.0.0.1", "127.0.0.1"]
POSTGRES_READ_PORT=["5436", "5437"]
POSTGRES_READ_USER=["admin", "admin"]
POSTGRES_READ_PASSWORD=["DHJW1tvqU2UuCtO3wRPp", "DHJW1tvqU2UuCtO3wRPp"]
POSTGRES_READ_DB=["base-code", "base-code"]